spring.application.name=appbot

spring.datasource.url=jdbc:mysql://localhost:3306/appworks91?userSSL=false
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}

line.bot.channel-token=
line.bot.channel-secret=
line.bot.handler.enabled=true
line.bot.handler.path=/callback

tappay.sandbox.url=https://sandbox.tappaysdk.com/tpc/payment/pay-by-prime
tappay.partner.id=
tappay.merchant.id=
