spring.application.name=appbot

line.bot.channel-token=
line.bot.channel-secret=
line.bot.handler.enabled=true
line.bot.handler.path=/callback

spring.datasource.url=jdbc:mysql://localhost:3306/appbot
spring.datasource.username=root
spring.datasource.password=asdf

tappay.sandbox.url=https://sandbox.tappaysdk.com/tpc/payment/pay-by-prime
tappay.partner.id=
tappay.merchant.id=