spring.application.name=appbot

spring.datasource.url=jdbc:mysql://localhost:3306/appworks91?userSSL=false
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
line.bot.channel-token=${LINEBOT_CHANNEL_TOKEN}
line.bot.channel-secret=${LINEBOT_CHANNEL_SECRET}
line.bot.handler.enabled=true
line.bot.handler.path=/callback

tappay.sandbox.url=https://sandbox.tappaysdk.com/tpc/payment/pay-by-prime
tappay.partner.id=
tappay.merchant.id=

FIND_PRODUCT_AMOUNT=1
DOMAIN_NAME_URL=${DOMAIN_NAME_URL}

aws.s3.bucket-name=${S3_BUCKET_NAME}
aws.s3.region=${S3_REGION}
aws.access-key=${S3_ACCESS_KEY}
aws.secret-key=${S3_SECRET_KEY}
