spring.application.name=appbot

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
line.bot.channel-token=${LINEBOT_CHANNEL_TOKEN}
line.bot.channel-secret=${LINEBOT_CHANNEL_SECRET}
line.bot.handler.enabled=true
line.bot.handler.path=/callback

tappay.sandbox.url=https://sandbox.tappaysdk.com/tpc/payment/pay-by-prime
tappay.partner.key=${TAPPAY_PARTNER_KEY}
tappay.merchant.id=${TAPPAY_MERCHANT_ID}

DOMAIN_NAME_URL=${DOMAIN_NAME_URL}

aws.s3.bucket-name=${S3_BUCKET_NAME}
aws.s3.region=${S3_REGION}
aws.access-key=${S3_ACCESS_KEY}
aws.secret-key=${S3_SECRET_KEY}

ecpay.express.create.url=https://logistics-stage.ecpay.com.tw/Express/Create
ecpay.merchant.id=2000132
ecpay.hash.key=5294y06JbISpM5x9
ecpay.hash.iv=v77hoKGq4kWxNNIS

ORDER_PREFIX=STC

web.page.checkout=${WEB_PAGE_CHECKOUT}

